<?xml version="1.0" encoding="UTF-8" ?>

<taglib>
   <tlibversion>1.0</tlibversion> 
   <jspversion>1.1</jspversion> 
	  <tag>  
	    <name>dictOption</name>  
	    <tagclass>com.huayun.ssh.system.tld.DictOptionTag</tagclass>  
	    <bodycontent>JSP</bodycontent>  <!-- 没有正文 -->
	    <!-- 定义属性 -->  
		    <attribute>  
		       <name>dictType</name> <!-- 属性名字 -->  
		       <required>true</required> 
		       <rtexprvalue>true</rtexprvalue> <!-- 表示是否可以使用JSP表达式  -->  
		       <type>Object</type>  <!-- 属性类型 -->  
		  </attribute>  
		   <attribute>  
		       <name>selectValue</name> <!-- 属性名字 -->  
		       <required>false</required>
		       <rtexprvalue>true</rtexprvalue> <!-- 表示是否可以使用JSP表达式  -->		         
		       <type>Object</type>  <!-- 属性类型 -->  
		  </attribute>    	  	  
	  </tag> 
	  <tag>  
	    <name>dictName</name>  
	    <tagclass>com.huayun.ssh.system.tld.DictNameTag</tagclass>  
	    <bodycontent>JSP</bodycontent>  <!-- 没有正文 -->
	    <!-- 定义属性 -->  
		    <attribute>  
		       <name>dictType</name> <!-- 属性名字 -->  
		       <required>true</required> 
		       <rtexprvalue>true</rtexprvalue> <!-- 表示是否可以使用JSP表达式  -->  
		       <type>Object</type>  <!-- 属性类型 -->  
		  </attribute>  
		   <attribute>  
		       <name>dictValue</name> <!-- 属性名字 -->  
		       <required>true</required>
		       <rtexprvalue>true</rtexprvalue> <!-- 表示是否可以使用JSP表达式  -->		         
		       <type>Object</type>  <!-- 属性类型 -->  
		  </attribute>    	  	  
	  </tag>
	  <tag>  
	    <name>dictEXT01</name>  
	    <tagclass>com.huayun.ssh.system.tld.DictEXT01Tag</tagclass>  
	    <bodycontent>JSP</bodycontent>  <!-- 没有正文 -->
	    <!-- 定义属性 -->  
		    <attribute>  
		       <name>dictType</name> <!-- 属性名字 -->  
		       <required>true</required> 
		       <rtexprvalue>true</rtexprvalue> <!-- 表示是否可以使用JSP表达式  -->  
		       <type>Object</type>  <!-- 属性类型 -->  
		  </attribute>  
		   <attribute>  
		       <name>dictValue</name> <!-- 属性名字 -->  
		       <required>true</required>
		       <rtexprvalue>true</rtexprvalue> <!-- 表示是否可以使用JSP表达式  -->		         
		       <type>Object</type>  <!-- 属性类型 -->  
		  </attribute>    	  	  
	  </tag>   	   
	  <tag>  
	    <name>dictEXT02</name>  
	    <tagclass>com.huayun.ssh.system.tld.DictEXT02Tag</tagclass>  
	    <bodycontent>JSP</bodycontent>  <!-- 没有正文 -->
	    <!-- 定义属性 -->  
		    <attribute>  
		       <name>dictType</name> <!-- 属性名字 -->  
		       <required>true</required> 
		       <rtexprvalue>true</rtexprvalue> <!-- 表示是否可以使用JSP表达式  -->  
		       <type>Object</type>  <!-- 属性类型 -->  
		  </attribute>  
		   <attribute>  
		       <name>dictValue</name> <!-- 属性名字 -->  
		       <required>true</required>
		       <rtexprvalue>true</rtexprvalue> <!-- 表示是否可以使用JSP表达式  -->		         
		       <type>Object</type>  <!-- 属性类型 -->  
		  </attribute>    	  	  
	  </tag>  
	  <tag>  
	    <name>dictEXT03</name>  
	    <tagclass>com.huayun.ssh.system.tld.DictEXT03Tag</tagclass>  
	    <bodycontent>JSP</bodycontent>  <!-- 没有正文 -->
	    <!-- 定义属性 -->  
		    <attribute>  
		       <name>dictType</name> <!-- 属性名字 -->  
		       <required>true</required> 
		       <rtexprvalue>true</rtexprvalue> <!-- 表示是否可以使用JSP表达式  -->  
		       <type>Object</type>  <!-- 属性类型 -->  
		  </attribute>  
		   <attribute>  
		       <name>dictValue</name> <!-- 属性名字 -->  
		       <required>true</required>
		       <rtexprvalue>true</rtexprvalue> <!-- 表示是否可以使用JSP表达式  -->		         
		       <type>Object</type>  <!-- 属性类型 -->  
		  </attribute>    	  	  
	  </tag>   
	  <tag>  
	    <name>dictEXT04</name>  
	    <tagclass>com.huayun.ssh.system.tld.DictEXT04Tag</tagclass>  
	    <bodycontent>JSP</bodycontent>  <!-- 没有正文 -->
	    <!-- 定义属性 -->  
		    <attribute>  
		       <name>dictType</name> <!-- 属性名字 -->  
		       <required>true</required> 
		       <rtexprvalue>true</rtexprvalue> <!-- 表示是否可以使用JSP表达式  -->  
		       <type>Object</type>  <!-- 属性类型 -->  
		  </attribute>  
		   <attribute>  
		       <name>dictValue</name> <!-- 属性名字 -->  
		       <required>true</required>
		       <rtexprvalue>true</rtexprvalue> <!-- 表示是否可以使用JSP表达式  -->		         
		       <type>Object</type>  <!-- 属性类型 -->  
		  </attribute>    	  	  
	  </tag>
	  <tag>  
	    <name>dictEXT05</name>  
	    <tagclass>com.huayun.ssh.system.tld.DictEXT05Tag</tagclass>  
	    <bodycontent>JSP</bodycontent>  <!-- 没有正文 -->
	    <!-- 定义属性 -->  
		    <attribute>  
		       <name>dictType</name> <!-- 属性名字 -->  
		       <required>true</required> 
		       <rtexprvalue>true</rtexprvalue> <!-- 表示是否可以使用JSP表达式  -->  
		       <type>Object</type>  <!-- 属性类型 -->  
		  </attribute>  
		   <attribute>  
		       <name>dictValue</name> <!-- 属性名字 -->  
		       <required>true</required>
		       <rtexprvalue>true</rtexprvalue> <!-- 表示是否可以使用JSP表达式  -->		         
		       <type>Object</type>  <!-- 属性类型 -->  
		  </attribute>    	  	  
	  </tag>     	      
</taglib>
