
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=false
hibernate.hbm2ddl.auto=NONE
hibernate.cglib.use_reflection_optimizer=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

