dbtype=mysql
jdbc.uc.driverClassName=com.mysql.jdbc.Driver
jdbc.uc.url=jdbc\:mysql\://127.0.0.1\:3306/softtest?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8
jdbc.uc.username=root
jdbc.uc.password=123456
jdbc.uc.initialSize=50
jdbc.uc.maxActive=800
jdbc.uc.maxIdle=50
jdbc.uc.minIdle=10
jdbc.uc.maxWait=5000
jdbc.uc.timeBetweenEvictionRunsMillis=30000
jdbc.uc.minEvictableIdleTimeMillis=60000
jdbc.uc.validationQuery=SELECT 'x'
jdbc.uc.maxPoolSize=200