huayun.log.level=ERROR
huayun.log.file.dir=/home/idc/app/logs
log4j.rootLogger=${huayun.log.level},stdout,myLogFile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=${huayun.log.level}
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %-5p:%d{yyyy-MM-dd HH:mm:ss,SSS}:%m%n      location--> [%l]%n"

log4j.appender.myLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myLogFile.File=${huayun.log.file.dir}/huayun-all.log
log4j.appender.myLogFile.Append=true
log4j.appender.myLogFile.Threshold=${idc.log.level}
#log4j.appender.myLogFile.layout=org.apache.log4j.HTMLLayout
log4j.appender.myLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogFile.DatePattern  ='.'yyyy-MM-dd 
log4j.appender.myLogFile.layout.ConversionPattern= %-5p:%d{yyyy-MM-dd HH:mm:ss,SSS}:%m%n      location--> [%l]%n"

#druid
log4j.logger.druid.sql=DEBUG,sqlLog
log4j.logger.druid.sql.DataSource=ERROR
log4j.logger.druid.sql.Connection=ERROR
log4j.logger.druid.sql.Statement=DEBUG
log4j.logger.druid.sql.ResultSet=ERROR

log4j.appender.sqlLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqlLog.File=${huayun.log.file.dir}/huayun-db.log
log4j.appender.sqlLog.Append=true
log4j.appender.sqlLog.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlLog.DatePattern  ='.'yyyy-MM-dd 
log4j.appender.sqlLog.layout.ConversionPattern= %-5p:%d{yyyy-MM-dd HH:mm:ss,SSS}:%m%n"
111=\u6CA1\u6709\u6307\u5B9A\u4EFB\u52A1\u5904\u7406\u65B9\u5F0F
